# tabular-eye

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.run/: Build Plugin.run.xml  Run Plugin.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/java/com/ericfortis/syntaxeye/: SyntaxEyeColorSettingsPage.java  SyntaxEyeColors.java  SyntaxEyeConfigurable.java  SyntaxEyeHighlighter.java  SyntaxEyeSettings.java
src/main/java/com/ericfortis/tabulareye/: ActionFoldOrFade.java  ActionTranspose.java  ActionTurnOff.java  AlignmentFinder.java  AlignmentGroup.java  AlignmentInlayManager.java  CSSPropertyFinder.java  CoreState.java  DetectorSettings.java  DetectorSettingsConfigurable.java  EditorSession.java  ElasticInlayManager.java  JSObjectLiteralFinder.java  JSTupleArrayFinder.java  MiddleASpacerPlugin.java  ObjectAlignmentPlugin.java  ObjectLiteralFinder.java  PropInfo.java  RegionFade.java  RegionFold.java  SettingsPage.java  Spacer.java  SpacerManager.java  SpacerRenderer.java  Spacers.java  TabularEye.java  TabularEyeListener.java
src/main/java/com/ericfortis/tailwindeye/: ActionFoldOrFade.java  ActionTranspose.java  ActionTurnOff.java  CoreState.java  RegionFade.java  RegionFold.java  SettingsPage.java
src/main/resources/colorSchemes/: SyntaxEyeDarcula.xml  SyntaxEyeDefault.xml  TailwindEyeDarcula.xml  TailwindEyeDefault.xml
src/test/java/com/ericfortis/tailwindeye/: ActionTransposeTest.java  RegionFoldTest.java
(+49 files in other folders)
