pluginGroup=com.ericfortis.tabulareye
pluginName=Tabular Eye
pluginRepositoryUrl=https://github.com/ericfortis/tabular-eye
pluginVersion=0.0.1
pluginSinceBuild=261
platformVersion=2026.1
platformPlugins=
platformBundledPlugins=JavaScript,com.intellij.css
platformBundledModules=
gradleVersion=9.4.1
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
