pluginGroup=com.ericfortis.tabulareye
pluginName=Tabular Eye
pluginRepositoryUrl=https://github.com/ericfortis/tabular-eye
pluginVersion=0.0.11
pluginSinceBuild=261
platformVersion=2026.1
platformPlugins=PythonCore:261.22158.277
platformBundledPlugins=JavaScript,com.intellij.css,org.jetbrains.plugins.yaml,com.intellij.modules.json,org.toml.lang,com.intellij.database
platformBundledModules=
gradleVersion=9.5.1
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
